# CPad-downloader

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  obfuscation-dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coara/fwdownloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
