plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.coara.fwdownloader' 
    compileSdk = 35
    
    defaultConfig {
        minSdk = 21
        targetSdk = 24
        versionCode = 45
        versionName = "3.4"
        multiDexEnabled = true
        proguardFiles += 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    signingConfigs {
        release {
            storeFile file('test.jks')
            storePassword 'test1234'
            keyAlias 'key0'
            keyPassword 'test1234'
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true
            shrinkResources = true
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE'
            ]
        }
    }

    lint {
        disable += [
            'ExpiredTargetSdkVersion',
            'NewApi',
            'GradleDependency',
            'ProgressDialog' 
        ]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}
